
# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/buyer?createDatabaseIfNotExist=true&autoReconnect=true
jdbc.user=root
jdbc.pass=MyNewPass
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.default_schema=buyer